[33mcommit 93eea6a0d22101ed16bec51b1d7b220302d296ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: code-biz <harisg8558@gmail.com>
Date:   Sat Feb 14 12:57:18 2026 +0500

    created folder for admin panel

[33mcommit 6246b55f198732576e9584312afdfc67ab704ca6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: code-biz <honeybiz@gmail.com>
Date:   Sat Feb 14 12:49:55 2026 +0500

    created folder for admin panel

[33mcommit 2b5fb8bce6488981714454e335c8eccf5f521cab[m
Author: code-biz <honeybiz@gmail.com>
Date:   Wed Feb 11 00:38:50 2026 +0500

    coded the adminController part where the doctor data is posted to DB

[33mcommit e27299c6aa1a58594d94d15d76b0f924630fc647[m
Author: code-biz <honeybiz@gmail.com>
Date:   Mon Feb 9 01:31:37 2026 +0500

    created and used the multer middleware, adminrouter, add-doctor controller

[33mcommit 1a4ea5d4851b4a3a3bb556c71bdc8bfcdd03c6a0[m
Author: code-biz <honeybiz@gmail.com>
Date:   Sun Feb 8 13:04:50 2026 +0500

    Initial PRESCRIPTO project setup: frontend & backend structure

[33mcommit 6252a49aebf53868294b1dd76443e9eeb7980a60[m
Author: code-biz <honeybiz@gmail.com>
Date:   Sun Feb 8 12:56:25 2026 +0500

    Initial PRESCRIPTO project setup: frontend & backend structure
